DEF .__.ABS. 0x0
DEF l__BANK10 0x0
DEF l__BANK12 0x0
DEF l__BANK14 0x0
DEF l__BANK16 0x0
DEF l__BANK18 0x0
DEF l__BANK20 0x0
DEF l__BANK22 0x0
DEF l__BANK24 0x0
DEF l__BANK26 0x0
DEF l__BANK28 0x0
DEF l__BANK30 0x0
DEF l__BANK32 0x0
DEF l__BANK34 0x0
DEF l__BANK36 0x0
DEF l__BANK38 0x0
DEF l__BANK40 0x0
DEF l__BANK42 0x0
DEF l__BANK44 0x0
DEF l__BANK46 0x0
DEF l__BANK48 0x0
DEF l__BANK50 0x0
DEF l__BANK52 0x0
DEF l__BANK54 0x0
DEF l__BANK56 0x0
DEF l__BANK58 0x0
DEF l__BANK60 0x0
DEF l__BANK62 0x0
DEF l__CABS 0x0
DEF l__CODE 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF b_data0 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF b_data1 0x4
DEF b_DataLevelMap 0x6
DEF b_sprite_colors 0x6
DEF b_sprite_patterns 0x6
DEF b_intro 0x8
DEF l__HEADER0 0xC4
DEF s__CODE 0x200
DEF l__BANK8 0x7A8
DEF l__BANK0 0xD45
DEF l__DATA 0xE6E
DEF l__BANK6 0x19E2
DEF l__BANK2 0x4000
DEF l__BANK4 0x4000
DEF s__BANK0 0x4100
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xCE6E
DEF s__GSFINAL 0xCE70
DEF s__GSINIT 0xCE70
DEF s__HOME 0xCE70
DEF s__INITIALIZER 0xCE70
DEF _RG0SAV 0xF3DF
DEF _RG1SAV 0xF3E0
DEF _RG8SAV 0xFFE7
DEF _RG9SAV 0xFFE8
DEF _RG10SA 0xFFE9
DEF _RG11SA 0xFFEA
DEF _RG12SA 0xFFEB
DEF _RG13SA 0xFFEC
DEF _RG14SA 0xFFED
DEF _RG15SA 0xFFEE
DEF _RG16SA 0xFFEF
DEF _RG17SA 0xFFF0
DEF _RG18SA 0xFFF1
DEF s__BANK2 0x28000
DEF s__BANK4 0x48000
DEF s__BANK6 0x68000
DEF s__BANK8 0x88000
DEF s__BANK10 0xA8000
DEF s__BANK12 0xC8000
DEF s__BANK14 0xE8000
DEF s__BANK16 0x108000
DEF s__BANK18 0x128000
DEF s__BANK20 0x148000
DEF s__BANK22 0x168000
DEF s__BANK24 0x188000
DEF s__BANK26 0x1A8000
DEF s__BANK28 0x1C8000
DEF s__BANK30 0x1E8000
DEF s__BANK32 0x208000
DEF s__BANK34 0x228000
DEF s__BANK36 0x248000
DEF s__BANK38 0x266000
DEF s__BANK40 0x288000
DEF s__BANK42 0x2A8000
DEF s__BANK44 0x2C8000
DEF s__BANK46 0x2E8000
DEF s__BANK48 0x308000
DEF s__BANK50 0x328000
DEF s__BANK52 0x348000
DEF s__BANK54 0x368000
DEF s__BANK56 0x388000
DEF s__BANK58 0x3A8000
DEF s__BANK62 0x3C8000
DEF s__BANK60 0x3E8000
DEF _main 0x4100
DEF _ScrollRight 0x42A7
DEF _ScrollLeft 0x4370
DEF _PlotOneColumnTile 0x4426
DEF _PlotOneColumnTileAndMask 0x44D6
DEF _BorderLinesL 0x45F6
DEF _BorderLinesR 0x467F
DEF _NewLine 0x4708
DEF _PatchPlotOneTile 0x478E
DEF _myVDPwrite 0x47D8
DEF _myfVDP 0x47E2
DEF _mySetAdjust 0x4822
DEF _myFT_wait 0x483F
DEF _WaitLineInt 0x4846
DEF _FT_errorHandler 0x485D
DEF _MyLoadMap 0x491A
DEF _myISR 0x4993
DEF _myInstISR 0x49B0
DEF _myISRrestore 0x49D0
DEF _myCheckkbd 0x49EE
DEF _ObjectsInit 0x49FC
DEF _ObjectstoVRAM 0x4AA9
DEF _UpdateColor 0x4BE5
DEF _UpdateFrame 0x4C25
DEF _SprtInit 0x4C68
DEF _VramWrite 0x4D16
DEF _SetVramR14 0x4D20
DEF _SetVramW14 0x4D29
DEF _SetVramW 0x4D34
DEF _SetVramR 0x4D4F
DEF _chgmod 0x4D68
DEF _putch 0x4D6B
DEF _myHMMV 0x4D6E
DEF _SetDisplayPage 0x4DBC
DEF _VDPlineSwitch 0x4DD7
DEF _VDP60Hz 0x4DE9
DEF _PrintChar 0x4DFB
DEF _Print 0x4E0D
DEF _myVDPready 0x4E2E
DEF _data0 0x28000
DEF _data1 0x48000
DEF _sprite_patterns 0x68000
DEF _sprite_colors 0x68B00
DEF _DataLevelMap 0x69080
DEF _intro 0x88000
DEF _FireIteration 0x88171
DEF _MyRand 0x88200
DEF _SetPalette 0x88210
DEF _RestorePalette 0x88235
DEF _fire_palette 0x8826B
DEF _title_sprites 0x88298
DEF _title_sat 0x88698
DEF _gradient_colrs 0x88718
DEF _gradient_tiles 0x88728
DEF megarom 0x4020
DEF ___sdcc_bcall 0x4075
DEF ___sdcc_bcall_abc 0x407E
DEF ___sdcc_bcall_ehl 0x40A3
DEF _curr_bank 0xC000
DEF _buffer 0xC002
DEF _WLevelx 0xC320
DEF _WLevely 0xC322
DEF _LevelW 0xC323
DEF _LevelH 0xC324
DEF _WLevelDX 0xC325
DEF _WLevelDY 0xC327
DEF _newx 0xC329
DEF _page 0xC32A
DEF _OldIsr 0xC32B
DEF _cursat 0xC32E
DEF _LevelMap 0xC32F
DEF _object 0xCE31
DEF _u 0xCE69
DEF _y 0xCE6B
DEF _x 0xCE6C
DEF _v 0xCE6D
DEF _g_RandomSeed8 0xCE6E
LOAD build\mytestrom.ihx
