b_data0: equ 00000002H
b_data1: equ 00000004H
b_DataLevelMap: equ 00000006H
b_sprite_colors: equ 00000006H
b_sprite_patterns: equ 00000006H
b_intro: equ 00000008H
_RG0SAV: equ 0000F3DFH
_RG1SAV: equ 0000F3E0H
_RG8SAV: equ 0000FFE7H
_RG9SAV: equ 0000FFE8H
_RG10SA: equ 0000FFE9H
_RG11SA: equ 0000FFEAH
_RG12SA: equ 0000FFEBH
_RG13SA: equ 0000FFECH
_RG14SA: equ 0000FFEDH
_RG15SA: equ 0000FFEEH
_RG16SA: equ 0000FFEFH
_RG17SA: equ 0000FFF0H
_RG18SA: equ 0000FFF1H
_main: equ 00004100H
_ScrollRight: equ 000042A7H
_ScrollLeft: equ 00004370H
_PlotOneColumnTile: equ 00004426H
_PlotOneColumnTileAndMask: equ 000044D6H
_BorderLinesL: equ 000045F6H
_BorderLinesR: equ 0000467FH
_NewLine: equ 00004708H
_PatchPlotOneTile: equ 0000478EH
_myVDPwrite: equ 000047D8H
_myfVDP: equ 000047E2H
_mySetAdjust: equ 00004822H
_myFT_wait: equ 0000483FH
_WaitLineInt: equ 00004846H
_FT_errorHandler: equ 0000485DH
_MyLoadMap: equ 0000491AH
_myISR: equ 00004993H
_myInstISR: equ 000049B0H
_myISRrestore: equ 000049D0H
_myCheckkbd: equ 000049EEH
_ObjectsInit: equ 000049FCH
_ObjectstoVRAM: equ 00004AA9H
_UpdateColor: equ 00004BE5H
_UpdateFrame: equ 00004C25H
_SprtInit: equ 00004C68H
_VramWrite: equ 00004D16H
_SetVramR14: equ 00004D20H
_SetVramW14: equ 00004D29H
_SetVramW: equ 00004D34H
_SetVramR: equ 00004D4FH
_chgmod: equ 00004D68H
_putch: equ 00004D6BH
_myHMMV: equ 00004D6EH
_SetDisplayPage: equ 00004DBCH
_VDPlineSwitch: equ 00004DD7H
_VDP60Hz: equ 00004DE9H
_PrintChar: equ 00004DFBH
_Print: equ 00004E0DH
_myVDPready: equ 00004E2EH
_data0: equ 00028000H
_data1: equ 00048000H
_sprite_patterns: equ 00068000H
_sprite_colors: equ 00068B00H
_DataLevelMap: equ 00069080H
_intro: equ 00088000H
_FireIteration: equ 00088171H
_MyRand: equ 00088200H
_SetPalette: equ 00088210H
_RestorePalette: equ 00088235H
_fire_palette: equ 0008826BH
_title_sprites: equ 00088298H
_title_sat: equ 00088698H
_gradient_colrs: equ 00088718H
_gradient_tiles: equ 00088728H
megarom: equ 00004020H
___sdcc_bcall: equ 00004075H
___sdcc_bcall_abc: equ 0000407EH
___sdcc_bcall_ehl: equ 000040A3H
_curr_bank: equ 0000C000H
_buffer: equ 0000C002H
_WLevelx: equ 0000C320H
_WLevely: equ 0000C322H
_LevelW: equ 0000C323H
_LevelH: equ 0000C324H
_WLevelDX: equ 0000C325H
_WLevelDY: equ 0000C327H
_newx: equ 0000C329H
_page: equ 0000C32AH
_OldIsr: equ 0000C32BH
_cursat: equ 0000C32EH
_LevelMap: equ 0000C32FH
_object: equ 0000CE31H
_u: equ 0000CE69H
_y: equ 0000CE6BH
_x: equ 0000CE6CH
_v: equ 0000CE6DH
_g_RandomSeed8: equ 0000CE6EH
