b_data0: equ 00000002H
b_data1: equ 00000004H
_RG0SAV: equ 0000F3DFH
_RG1SAV: equ 0000F3E0H
_RG8SAV: equ 0000FFE7H
_RG9SAV: equ 0000FFE8H
_RG10SA: equ 0000FFE9H
_RG11SA: equ 0000FFEAH
_RG12SA: equ 0000FFEBH
_RG13SA: equ 0000FFECH
_RG14SA: equ 0000FFEDH
_RG15SA: equ 0000FFEEH
_RG16SA: equ 0000FFEFH
_RG17SA: equ 0000FFF0H
_RG18SA: equ 0000FFF1H
_main: equ 00004100H
_ScrollRight: equ 00004298H
_ScrollLeft: equ 00004361H
_PlotOneColumnTile: equ 00004417H
_PlotOneColumnTileAndMask: equ 000044C7H
_BorderLinesL: equ 000045E7H
_BorderLinesR: equ 00004670H
_NewLine: equ 000046F9H
_PatchPlotOneTile: equ 0000477FH
_myVDPwrite: equ 000047C9H
_myfVDP: equ 000047D3H
_mySetAdjust: equ 00004813H
_myFT_wait: equ 00004830H
_WaitLineInt: equ 00004837H
_FT_errorHandler: equ 0000484EH
_MyLoadMap: equ 0000490BH
_myISR: equ 00004923H
_myInstISR: equ 00004940H
_myISRrestore: equ 00004960H
_myCheckkbd: equ 0000497EH
_ObjectsInit: equ 0000498CH
_ObjectstoVRAM: equ 00004A2EH
_UpdateColor: equ 00004B6AH
_UpdateFrame: equ 00004BACH
_SprtInit: equ 00004BF2H
_VramWrite: equ 00004C88H
_SetVramW: equ 00004C92H
_chgmod: equ 00004CAFH
_putch: equ 00004CB2H
_myHMMV: equ 00004CB5H
_SetDisplayPage: equ 00004D03H
_VDPlineSwitch: equ 00004D1EH
_VDP60Hz: equ 00004D30H
_PrintChar: equ 00004D42H
_Print: equ 00004D54H
_myVDPready: equ 00004D75H
_sprite_patterns: equ 00004D8CH
_sprite_colors: equ 0000588CH
_DataLevelMap: equ 00005E0CH
_data0: equ 00028000H
_data1: equ 00048000H
megarom: equ 00004020H
___sdcc_bcall: equ 00004075H
___sdcc_bcall_abc: equ 0000407EH
___sdcc_bcall_ehl: equ 000040A3H
_curr_bank: equ 0000C000H
_WLevelx: equ 0000C020H
_WLevely: equ 0000C022H
_LevelW: equ 0000C023H
_LevelH: equ 0000C024H
_WLevelDX: equ 0000C025H
_WLevelDY: equ 0000C027H
_newx: equ 0000C029H
_page: equ 0000C02AH
_OldIsr: equ 0000C02BH
_cursat: equ 0000C02EH
_LevelMap: equ 0000C02FH
_object: equ 0000CB31H
_u: equ 0000CB69H
_y: equ 0000CB6BH
_x: equ 0000CB6CH
_v: equ 0000CB6DH
