b_data0: equ 00000002H
b_data1: equ 00000004H
b_DataLevelMap: equ 00000006H
b_sprite_colors: equ 00000006H
b_sprite_patterns: equ 00000006H
_RG0SAV: equ 0000F3DFH
_RG1SAV: equ 0000F3E0H
_RG8SAV: equ 0000FFE7H
_RG9SAV: equ 0000FFE8H
_RG10SA: equ 0000FFE9H
_RG11SA: equ 0000FFEAH
_RG12SA: equ 0000FFEBH
_RG13SA: equ 0000FFECH
_RG14SA: equ 0000FFEDH
_RG15SA: equ 0000FFEEH
_RG16SA: equ 0000FFEFH
_RG17SA: equ 0000FFF0H
_RG18SA: equ 0000FFF1H
_main: equ 00004100H
_ScrollRight: equ 00004299H
_ScrollLeft: equ 00004362H
_PlotOneColumnTile: equ 00004418H
_PlotOneColumnTileAndMask: equ 000044C8H
_BorderLinesL: equ 000045E8H
_BorderLinesR: equ 00004671H
_NewLine: equ 000046FAH
_PatchPlotOneTile: equ 00004780H
_myVDPwrite: equ 000047CAH
_myfVDP: equ 000047D4H
_mySetAdjust: equ 00004814H
_myFT_wait: equ 00004831H
_WaitLineInt: equ 00004838H
_FT_errorHandler: equ 0000484FH
_MyLoadMap: equ 0000490CH
_myISR: equ 00004985H
_myInstISR: equ 000049A2H
_myISRrestore: equ 000049C2H
_myCheckkbd: equ 000049E0H
_ObjectsInit: equ 000049EEH
_ObjectstoVRAM: equ 00004A90H
_UpdateColor: equ 00004BCCH
_UpdateFrame: equ 00004C0EH
_SprtInit: equ 00004C54H
_VramWrite: equ 00004D02H
_SetVramW: equ 00004D0CH
_chgmod: equ 00004D29H
_putch: equ 00004D2CH
_myHMMV: equ 00004D2FH
_SetDisplayPage: equ 00004D7DH
_VDPlineSwitch: equ 00004D98H
_VDP60Hz: equ 00004DAAH
_PrintChar: equ 00004DBCH
_Print: equ 00004DCEH
_myVDPready: equ 00004DEFH
_data0: equ 00028000H
_data1: equ 00048000H
_sprite_patterns: equ 00068000H
_sprite_colors: equ 00068B00H
_DataLevelMap: equ 00069080H
megarom: equ 00004020H
___sdcc_bcall: equ 00004075H
___sdcc_bcall_abc: equ 0000407EH
___sdcc_bcall_ehl: equ 000040A3H
_curr_bank: equ 0000C000H
_WLevelx: equ 0000C020H
_WLevely: equ 0000C022H
_LevelW: equ 0000C023H
_LevelH: equ 0000C024H
_WLevelDX: equ 0000C025H
_WLevelDY: equ 0000C027H
_newx: equ 0000C029H
_page: equ 0000C02AH
_OldIsr: equ 0000C02BH
_cursat: equ 0000C02EH
_LevelMap: equ 0000C02FH
_object: equ 0000CB31H
_u: equ 0000CB69H
_y: equ 0000CB6BH
_x: equ 0000CB6CH
_v: equ 0000CB6DH
