DEF .__.ABS. 0x0
DEF l__BANK10 0x0
DEF l__BANK12 0x0
DEF l__BANK14 0x0
DEF l__BANK16 0x0
DEF l__BANK18 0x0
DEF l__BANK20 0x0
DEF l__BANK22 0x0
DEF l__BANK24 0x0
DEF l__BANK26 0x0
DEF l__BANK28 0x0
DEF l__BANK30 0x0
DEF l__BANK32 0x0
DEF l__BANK34 0x0
DEF l__BANK36 0x0
DEF l__BANK38 0x0
DEF l__BANK40 0x0
DEF l__BANK42 0x0
DEF l__BANK44 0x0
DEF l__BANK46 0x0
DEF l__BANK48 0x0
DEF l__BANK50 0x0
DEF l__BANK52 0x0
DEF l__BANK54 0x0
DEF l__BANK56 0x0
DEF l__BANK58 0x0
DEF l__BANK60 0x0
DEF l__BANK62 0x0
DEF l__BANK8 0x0
DEF l__CABS 0x0
DEF l__CODE 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF b_data0 0x2
DEF b_data1 0x4
DEF b_DataLevelMap 0x6
DEF b_sprite_colors 0x6
DEF b_sprite_patterns 0x6
DEF l__HEADER0 0xC4
DEF s__CODE 0x200
DEF l__DATA 0xB6E
DEF l__BANK0 0xD06
DEF l__BANK6 0x19E2
DEF l__BANK2 0x4000
DEF l__BANK4 0x4000
DEF s__BANK0 0x4100
DEF s__DATA 0xC000
DEF s__GSFINAL 0xCB6E
DEF s__GSINIT 0xCB6E
DEF s__HOME 0xCB6E
DEF s__INITIALIZED 0xCB6E
DEF s__INITIALIZER 0xCB6E
DEF _RG0SAV 0xF3DF
DEF _RG1SAV 0xF3E0
DEF _RG8SAV 0xFFE7
DEF _RG9SAV 0xFFE8
DEF _RG10SA 0xFFE9
DEF _RG11SA 0xFFEA
DEF _RG12SA 0xFFEB
DEF _RG13SA 0xFFEC
DEF _RG14SA 0xFFED
DEF _RG15SA 0xFFEE
DEF _RG16SA 0xFFEF
DEF _RG17SA 0xFFF0
DEF _RG18SA 0xFFF1
DEF s__BANK2 0x28000
DEF s__BANK4 0x48000
DEF s__BANK6 0x68000
DEF s__BANK8 0x88000
DEF s__BANK10 0xA8000
DEF s__BANK12 0xC8000
DEF s__BANK14 0xE8000
DEF s__BANK16 0x108000
DEF s__BANK18 0x128000
DEF s__BANK20 0x148000
DEF s__BANK22 0x168000
DEF s__BANK24 0x188000
DEF s__BANK26 0x1A8000
DEF s__BANK28 0x1C8000
DEF s__BANK30 0x1E8000
DEF s__BANK32 0x208000
DEF s__BANK34 0x228000
DEF s__BANK36 0x248000
DEF s__BANK38 0x266000
DEF s__BANK40 0x288000
DEF s__BANK42 0x2A8000
DEF s__BANK44 0x2C8000
DEF s__BANK46 0x2E8000
DEF s__BANK48 0x308000
DEF s__BANK50 0x328000
DEF s__BANK52 0x348000
DEF s__BANK54 0x368000
DEF s__BANK56 0x388000
DEF s__BANK58 0x3A8000
DEF s__BANK62 0x3C8000
DEF s__BANK60 0x3E8000
DEF _main 0x4100
DEF _ScrollRight 0x4299
DEF _ScrollLeft 0x4362
DEF _PlotOneColumnTile 0x4418
DEF _PlotOneColumnTileAndMask 0x44C8
DEF _BorderLinesL 0x45E8
DEF _BorderLinesR 0x4671
DEF _NewLine 0x46FA
DEF _PatchPlotOneTile 0x4780
DEF _myVDPwrite 0x47CA
DEF _myfVDP 0x47D4
DEF _mySetAdjust 0x4814
DEF _myFT_wait 0x4831
DEF _WaitLineInt 0x4838
DEF _FT_errorHandler 0x484F
DEF _MyLoadMap 0x490C
DEF _myISR 0x4985
DEF _myInstISR 0x49A2
DEF _myISRrestore 0x49C2
DEF _myCheckkbd 0x49E0
DEF _ObjectsInit 0x49EE
DEF _ObjectstoVRAM 0x4A90
DEF _UpdateColor 0x4BCC
DEF _UpdateFrame 0x4C0E
DEF _SprtInit 0x4C54
DEF _VramWrite 0x4D02
DEF _SetVramW 0x4D0C
DEF _chgmod 0x4D29
DEF _putch 0x4D2C
DEF _myHMMV 0x4D2F
DEF _SetDisplayPage 0x4D7D
DEF _VDPlineSwitch 0x4D98
DEF _VDP60Hz 0x4DAA
DEF _PrintChar 0x4DBC
DEF _Print 0x4DCE
DEF _myVDPready 0x4DEF
DEF _data0 0x28000
DEF _data1 0x48000
DEF _sprite_patterns 0x68000
DEF _sprite_colors 0x68B00
DEF _DataLevelMap 0x69080
DEF megarom 0x4020
DEF ___sdcc_bcall 0x4075
DEF ___sdcc_bcall_abc 0x407E
DEF ___sdcc_bcall_ehl 0x40A3
DEF _curr_bank 0xC000
DEF _WLevelx 0xC020
DEF _WLevely 0xC022
DEF _LevelW 0xC023
DEF _LevelH 0xC024
DEF _WLevelDX 0xC025
DEF _WLevelDY 0xC027
DEF _newx 0xC029
DEF _page 0xC02A
DEF _OldIsr 0xC02B
DEF _cursat 0xC02E
DEF _LevelMap 0xC02F
DEF _object 0xCB31
DEF _u 0xCB69
DEF _y 0xCB6B
DEF _x 0xCB6C
DEF _v 0xCB6D
LOAD build\mytestrom.ihx
